- name: Arch Linux PKGBUILD builder action
  # You may pin to the exact commit or the version.
  # uses: 2m/arch-pkgbuild-builder@ad24d00d30c74bc7f3ad0c57d16e141666a65486
  uses: 2m/arch-pkgbuild-builder@v1.16
  with:
    # Path to DIRECTORY where the PKGBUILD file is. Assumes the directory is the name of package, ie /path/to/pkgname/
    pkgname: /SunOS-Installer
    # Validation target. Can be one of: "pkgbuild", "srcinfo", "run"
    target: pkgbuild
    # Command to run after package installation. Used when target=run
    command: # optional
    # Turns debugging on
    debug: # optional
